[33mcommit 8bbe84fcfeb8a0f28442ad2b3448d58c49533561[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mamekin Alexander <mamekin.al@gmail.com>
Date:   Mon Nov 30 18:15:48 2020 +0300

    Erasing

[33mcommit 1bd67834ea476abda791d7c7d3d0c6553f7515e5[m
Author: Mamekin Alexander <mamekin.al@gmail.com>
Date:   Sat Nov 28 20:58:24 2020 +0300

    Insert complete

[33mcommit 9b0739b3cc15a443f577b2672f5703fdb8f69013[m
Author: Mamekin Alexander <mamekin.al@gmail.com>
Date:   Sat Nov 28 18:05:39 2020 +0300

    Rotations, fixed native_insert

[33mcommit 6803f5212de1bf8039866349912b8250eda3f23b[m
Author: Mamekin Alexander <mamekin.al@gmail.com>
Date:   Fri Nov 27 22:43:04 2020 +0300

    Added parent field

[33mcommit 6e947f3c85c3e1938bac059e72fc52f9f73ab0cb[m
Author: Mamekin Alexander <mamekin.al@gmail.com>
Date:   Fri Nov 27 22:13:36 2020 +0300

    Copy and move semantics

[33mcommit 58a79528ee681c97903ada467222f48923a029bb[m
Author: Mamekin Alexander <mamekin.al@gmail.com>
Date:   Fri Nov 27 17:18:41 2020 +0300

    Pulled repos

[33mcommit 98ade3b1525bccfa7d7ec7882d821b7a7f6faca4[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sun Nov 15 23:19:42 2020 +0300

    Now CopyConstructible and CopyAssignable

[33mcommit d527b43c37cce242f52b713f301a8e1e86f4cbbf[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sat Nov 14 23:47:51 2020 +0300

    Size() function + fixes in erase()

[33mcommit e6fc1ac4f2758264c385aa1214053a68ebb89516[m
Merge: 5ac176b 0e21b43
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Thu Nov 12 05:01:26 2020 +0300

    Merge branch 'master' of https://github.com/DedkovEA/Binary_AVL_Tree

[33mcommit 5ac176be252e36e5725118a0db95b0d1a620aff0[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Thu Nov 12 04:59:53 2020 +0300

    Fixed crucial mistake (storing this ptr as shared_ptr in Tree objects)

[33mcommit 0e21b43065f5a58f8b68d3836a71d7acd5bbfbcd[m
Author: DedkovEA <54853434+DedkovEA@users.noreply.github.com>
Date:   Thu Nov 12 04:15:56 2020 +0300

    Create .README

[33mcommit 63776868e987a9f8084c7811c9e9d3eb7763ee04[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Thu Nov 12 04:03:15 2020 +0300

    erase() method added (perhaps with bugs, need testing)

[33mcommit 094ba194e4dbaa2a87ff7b038b9118916238e42a[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Thu Nov 12 02:25:16 2020 +0300

    Little changes in compare usage + Result_Pair typedef

[33mcommit c4e8038de0bf5e1c9b9352d0feaa655e44609ee3[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Thu Nov 12 02:17:48 2020 +0300

    find() method added

[33mcommit 31aea1f60f2d827e0d348fe9c0ee4cdb2d65f1f1[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Thu Nov 12 00:50:51 2020 +0300

    Now supports allocators + fixes in r-values + formatting

[33mcommit bdb9cbe13951304d9485de6d5e336a7b2695350a[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Mon Nov 9 00:45:21 2020 +0300

    Added some comments

[33mcommit 1283396daf4e6320a511acc47b042ea8524d87c2[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sun Nov 8 23:37:42 2020 +0300

    Working insert like std::set syntax + some formatting

[33mcommit 6463b58c3b30b6f18eee4eafe4d1672203322461[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sun Nov 8 22:54:51 2020 +0300

    Iterators finished

[33mcommit 180367f43de9a30d8fc5afe67b669d77a6ea0dfb[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sun Nov 8 22:30:50 2020 +0300

    Iterator works, but not fully

[33mcommit 4a5a6275c2687370474eb5636353cabb3e20e854[m[33m ([m[1;31mmyrep/dev[m[33m)[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sun Nov 8 21:15:10 2020 +0300

    Iterators, that not work

[33mcommit 216c97491a2e308b8bf88184ae90e1426a43c2d5[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sun Nov 8 17:48:18 2020 +0300

    Cosmetics 2.0

[33mcommit 25026cc1b4b50d22d0e6e208e86652e7fc60a934[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sun Nov 8 17:42:48 2020 +0300

    Some cosmetic changes

[33mcommit a83831c7d74be5c7af22519c24d6af94343e0cd1[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sun Nov 8 17:35:00 2020 +0300

    insert r-value realization + const ptr in service functions

[33mcommit f7eb6f1a0162a3c90d59092bd6d1dbef10550b82[m
Author: DedkovEA <dedkov.ea@phystech.edu>
Date:   Sun Nov 8 04:59:14 2020 +0300

    First raw realization of basic private functions and only partially tested insert funcltion
